{
  "channel": "edp-en",
  "language": "English",
  "cta_text": "Create your free account today at EstateDocPrep.com",
  "disclaimer": "EstateDocPrep is living trust software backed by our Registered & Bonded LDA company in California — not attorneys, no legal advice, documents prepared at your direction.",
  "intro_text": "Welcome back to the EstateDocPrep.com Podcast — helping you create a comprehensive living trust at a fraction of the cost of a law firm.",
  "outro_text": "Thanks for listening. Create your free account at EstateDocPrep.com, and we will see you in the next episode.",
  "voice_name": "Marco & Veronica",
  "visual_style": "documentary"
}